sudo: required
dist: precise
language: cpp

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "CRiD1kSYBekCVWqkx5j0gceCm09pB8s+Hq+1/Uxho4EQNcloScG2I/EZ4LCUYV8bgowp5d6+JIIR6dPIfqXpm6XcwRmoZqUbih/acG9kVNH6/+IKeKdCbWqnjZICqR0v7OSv4Mjb7zOMBkaD2hsNwZ23qEyNlRkjo7kqQRYF+64LHkpXmYw9bbfTO/GD9RT6WmfcliDOwtjOt08uusHPGVTMAjCzw4ZtUSNIoyYgLkfnD3RS6rDT1+qdYVA0CYYLrtWTSR9H2duE/04727PlqS7xwE88U2nxwchlXNaKDXKJ4k3NXq8wmzoD8cgiJ6CbuW73KI4gyEWnbKKxlZQBnH149+MSfuMGf6DByBBrRJ1AUVfsi8vyBt6IxOnlvrvlFxDClivBVXyOM9Ewc8kGeIUcw0ol5AU3Z5RM1JJ5nlZNcnuVo5IKYpcRDZLwujNrhe7BNw74vNPpizvtQ+gp4DcsAAeQ57ceGHtlRzBUMdwytP+AEDuEwTyZafeSmWDbZwfdEt2NadoNSCc17hGrCpq0rmggIt5zENQwqkOkxzs6AqqOToCpCnROOXypHjARe11dFoDcXOYY79AkB7B+RVUH2ALGu2qdCYczG/72TZ7BggcjnQGdTC4/7BtFG8ZZsErMll+/eaX7Inoxxcw6fN5k6QcaP6zpwYRxCD9mk0U="

matrix:
  include:
    - compiler: gcc
      addons:
        coverity_scan:
          project:
            name: "abusenius/insaned"
            description: "Build submitted via Travis CI"
          notification_email: abusenius@users.noreply.github.com
          build_command_prepend: "make clean"
          build_command: "CXX=g++-5 make -j2"
          branch_pattern: master
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
            - libsane-dev
      env: BUILDTYPE=coverity
    - compiler: gcc
      addons:
        apt:
          sources:
            - debian-sid
          packages:
            - shellcheck
      env: BUILDTYPE=shellcheck

before_install:
  - sudo apt-get update -qq

script:
  - if [[ $BUILDTYPE == "shellcheck" ]]; then shellcheck -s sh -x ./*.sh events/* ; fi
  - if [[ $BUILDTYPE == "coverity" ]]; then CXX=g++-5 make -j2 ; fi

notifications:
  email: false

